<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversityManagementDBModelStoreContainer" CdmEntityContainer="UniversityManagementDBEntities4">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="UniversityManagementDBModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseAssignTeachers">
      <EntityTypeMapping TypeName="UniversityManagementDBModel.CourseAssignTeacher">
        <MappingFragment StoreEntitySet="CourseAssignTeacher">
          <ScalarProperty Name="CourseAssignTeacher1" ColumnName="CourseAssignTeacher" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="RemainingCredit" ColumnName="RemainingCredit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="UniversityManagementDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="UniversityManagementDBModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="Designation1" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrollInACourses">
      <EntityTypeMapping TypeName="UniversityManagementDBModel.EnrollInACourse">
        <MappingFragment StoreEntitySet="EnrollInACourse">
          <ScalarProperty Name="EnrollInCourseId" ColumnName="EnrollInCourseId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="UniversityManagementDBModel.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="Grade1" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="UniversityManagementDBModel.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="Semester1" ColumnName="Semester" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="UniversityManagementDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="UniversityManagementDBModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="CreditToBeTaken" ColumnName="CreditToBeTaken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentResults">
      <EntityTypeMapping TypeName="UniversityManagementDBModel.StudentResult">
        <MappingFragment StoreEntitySet="StudentResult">
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentResultId" ColumnName="StudentResultId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="UniversityManagementDBModel.Day">
        <MappingFragment StoreEntitySet="Day">
          <ScalarProperty Name="Day1" ColumnName="Day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="UniversityManagementDBModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Room1" ColumnName="Room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllocateClassrooms">
      <EntityTypeMapping TypeName="UniversityManagementDBModel.AllocateClassroom">
        <MappingFragment StoreEntitySet="AllocateClassroom">
          <ScalarProperty Name="Too" ColumnName="Too" />
          <ScalarProperty Name="Frm" ColumnName="Frm" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="AllocateClassroomId" ColumnName="AllocateClassroomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>